<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, #74ebd5, #ACB6);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .login-box {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px, rgba(0, 0, 0, 2);
            width: 300px;
        }

        .login-box h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .login-box input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            transition:0.3s;
        }

        .login-box input :focus {
            border-color: #6a11cd;
            outline: none;
            box-shadow: 0 0 8px rgba(0, 0, 0, 2);
        }

        .login-box button {
            width: 100%;
            padding: 12px;
            background: #6a11cd;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;

        }

        .login-box button:hover {
            background-color: #2575fc;

        }
    </style>
</head>

<body>
    <div class="login-box">
        <h2>login</h2>
        <form>
            <input type="text" placeholder="Username">
            <br>
            <input type="password" placeholder="password">
            <br>
            <button type="submit">login</button><br>

        </form>
    </div>
</body>

</html>